{
  "name": "npm-init-example",
  "type": "module",
  "version": "1.0.0",
  "description": "Example package.json",
  "main": "webscraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athendd/Web-Development-Project.git"
  },
  "keywords": [
    "package.json",
    "npm",
    "init"
  ],
  "author": "Andrew Thynne",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/athendd/Web-Development-Project/issues"
  },
  "homepage": "https://github.com/athendd/Web-Development-Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
